SESSION_Secret_1=11
SESSION_Secret_2=22
SESSION_Secret_3=33
SESSION_Secret_4=44
SESSION_Secret_5=55

PORT=3001

ENV_IsInProd=false

PGSQL_PORT=5432
PGSQL_HOST=localhost
PGSQL_USER=superyyax
PGSQL_PASS=superyyax
PGSQL_DB=desafio-back-18-04-25

HASH_Salt=13